<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Obervirus</title>
	<meta name="author" content="Klara Horackova"/>
	<link rel="shortcut icon" href="media/skull.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/demo-entry.css" />
	<script>document.documentElement.className = 'js';</script>
	<script>
		// Change password here:
		let PASSWORD = 'pas';
	</script>
</head>
<body class="demo-grid loading">
	<main>
		<div class="content">
			<div class="pieces img-blur" style="background-image: url(media/obervirus.jpg)"></div>
		</div>
		<div class="container">
			<div class="block mx-auto mt-5" id="thank-you-area">
				<div class="d-flex" style="height: 80%;">
					<div class="img-blur d-flex mx-auto" >
						<img src="media/thank_you.jpg" id="thank-you-image"/>
					</div>
				</div>
			</div>
			<div id="password-area" class="form-group d-flex flex-column justify-content-center align-items-center">
				<div id="worng-password-message" class="mt-1 mb-3 font-weight-bold lead">FALSCHES PASSWORT</div>
				<input type="text" class="form-control input-lg col-3 text-center" name="password_field" id="password-field"></input>
				<button id="submit-password-button" class="btn btn-primary btn-cool-blues mt-1" type="submit" onclick="evaluatePassword()">Senden</button>
			</div>
		</div>
		<audio id="evil_laugh_sound" src="media/evil_laugh.mp3" preload="auto"></audio>
		<audio id="glass_shatter_sound" src="media/glass_shatter.mp3" preload="auto"></audio>
		<audio id="fanfare_sound" src="media/fanfare.mp3" preload="auto"></audio>
	</main>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/pieces.js"></script>
</body>
<script src="js/main.js"></script>
</html>